﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Museum Post</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/timelinejs/compiled/css/timeline.css">
    <link rel="stylesheet" href="assets/css/timeline_custom.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/tuan.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <!--menu-->
    <div class="menu__content">
        <nav class="navbar fixed-top menu_content_navbar">
            <span onclick="openNav()">
                <img src="./assets/images/header/head_btn_open.png" class="btn">
            </span>
            <div class="m-auto" id="image_home">
                <a href="#home__content"><img src="./assets/images/header/head_txt_menu.png"></a>
            </div>
        </nav>
        <div id="myNav" class="overlay position-fixed">
            <a href="javascript:void(0)" class="close_btn position-absolute" onclick="closeNav()">
                <button type="button" class="close ml-4 pl-1" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </a>
            <div class="overlay-content m-auto w-25 d-flex flex-column position-relative">
                <a class="p-2 position-relative" id="menu--home" href="#home__content">HOME</a>
                <a class="p-2 position-relative" id="menu--highlights" href="#highlights__content">HIGHLIGHTS</a>
                <a class="p-2 position-relative" id="menu--timeline" href="#timeline__content">TIMELINES</a>
                <a class="p-2 position-relative" id="menu--exhibits" href="#exhibits__content">EXHIBITS</a>
                <a class="p-2 position-relative" id="menu--testimonials" href="#testimonials__content">TESTIMONIALS</a>
                <a class="p-2 position-relative" id="menu--abouts" href="#abouts__content">ABOUT</a>
                <a class="p-2 position-relative" id="menu--maps" href="#maps__content">VISITING</a>
                <div>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-caret-down" data-toggle="collapse" data-target="#collapseExample"></i>
                </div>
                <div class="overlay-content2 collapse flex-column" id="collapseExample">
                    <a class="p-2 position-relative" id="menu--event" href="#calendar__event">Events carlender</a>
                    <a class="p-2 position-relative" id="menu--tickets" href="#">Tickets</a>
                    <a class="p-2 position-relative" id="menu--shop" href="#">Shop</a>
                    <a class="p-2 position-relative" id="menu--museum" href="#calendar__museum">Museum Posts</a>
                </div>
            </div>
        </div>
    </div>

    <!--slider-->
    <div class="home__content" id="home__content">
        <div id="home__content__carousel" class="carousel slide text-white" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-text position-absolute">
                        <p>THE FIRST STAR OF TELEVISION</p>
                        <div class="carousel-text--straight"></div>
                        <p>TELEVISION IN QUOTES</p>
                        <button class="btn carousel-btn"> SEE MORE</button>
                    </div>
                    <img class="d-block w-100" src="./assets/images/header/img_menu.png" alt="First slide">
                </div>
                <!--<div class="carousel-item">-->
                <!--<div class="carousel-text position-absolute">-->
                <!--<p>THE FIRST STAR</br>OF TELEVISION</p>-->
                <!--<div class="carousel-text&#45;&#45;straight"></div>-->
                <!--<p>TELEVISION IN QUOTES</p>-->
                <!--<button class="btn carousel-btn"> SEE MORE</button>-->
                <!--</div>-->
                <!--<img class="d-block w-100" src="./assets/images/header/img_menu.png" alt="Second slide">-->
                <!--</div>-->
                <!--<div class="carousel-item">-->
                <!--<div class="carousel-text position-absolute">-->
                <!--<p>THE FIRST STAR</br>OF TELEVISION</p>-->
                <!--<div class="carousel-text&#45;&#45;straight"></div>-->
                <!--<p>TELEVISION IN QUOTES</p>-->
                <!--<button class="btn carousel-btn"> SEE MORE</button>-->
                <!--</div>-->
                <!--<img class="d-block w-100" src="./assets/images/header/img_menu.png" alt="Second slide">-->
                <!--</div>-->
            </div>
            <a class="carousel-control-prev d-none d-sm-flex" href="#home__content__carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next d-none d-sm-flex" href="#home__content__carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!--explore and what on now-->
    <div class="explore__content" id="explore__content">
        <div class="d-flex flex-wrap px-lg-5 px-4">
            <div class="col-lg-5 p-3 d-flex flex-column">
                <p class="explore__left__title m-0">EXPLORE</p>
                <div class="explore__left__straight my-2"></div>
                <p class="explore__left__content">
                    Browse some of the museum’s collection. Rollover on an image to learn more
                    about its part in the history of television.
                </p>
                <section class="explore__slider mt-xl-auto">
                    <div>
                        <a href="#"><img src="./assets/images/explore/img1.png" class="w-100 h-100"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./assets/images/explore/img2.png" class="w-100 h-100"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./assets/images/explore/img3.png" class="w-100 h-100"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./assets/images/explore/img4.png" class="w-100 h-100"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./assets/images/explore/img5.png" class="w-100 h-100"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./assets/images/explore/img1.png" class="w-100 h-100"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./assets/images/explore/img2.png" class="w-100 h-100"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./assets/images/explore/img3.png" class="w-100 h-100"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./assets/images/explore/img4.png" class="w-100 h-100"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./assets/images/explore/img5.png" class="w-100 h-100"></a>
                    </div>
                </section>
            </div>
            <div class="col p-3">
                <div class="d-flex flex-wrap no-gutters">
                    <div class="col-md-7">
                        <p class="explore__left__title m-0">WHAT’S ON NOW?</p>
                        <div class="explore__left__straight my-2"></div>
                        <p class="explore__left__content">
                            This exhibit, presented by Myseum Toronto and curated by Ed Conroy
                            from Retrontario, celebrates the rise of Toronto as a Music City, telling the story of the
                            networks, shows and watershed music moments that showcase how Toronto “got its groove”.
                            This exhibit, presented by Myseum Toronto and curated by Ed Conroy
                            from Retrontario, celebrates the rise of Toronto as a Music City, telling the story of the
                            networks, shows and watershed music moments that showcase how Toronto “got its groove”.
                        </p>
                        <div class="d-flex">
                            <button class="btn carousel-btn" id="btn--appendEx"> SEE MORE</button>
                            <button class="btn carousel-btn" id="btn--closedEx"> BACK</button>
                        </div>
                    </div>
                    <div class="col-md-5 my-2 d-flex justify-content-center">
                        <img src="./assets/images/explore/img_explore_right.png" class="explore__img w-100"
                             style="max-height: 400px">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--highlights-->
    <div class="highlights__content" id="highlights__content">
        <div class="position-relative">
            <img src="./assets/images/highlight/highlights_head.png" class="highlights__head__img w-100">
            <div class="head__text d-flex justify-content-center align-items-center flex-column w-100 h-100 position-absolute">
                <p class="highlight--title">HIGHLIGHTS</p>
                <div class="line"></div>
            </div>
        </div>
        <div class="highlight__body">
            <div class="col-xl-8 m-auto px-5">
                <section class="highlight_slider">
                    <div>
                        <div class="highlight__slider__img position-relative rounded-circle inf__highligh">
                            <img src="assets/images/highlight/img_Marilin.png" class="h-100 w-100">
                            <div class="highlight__slider__content position-absolute rounded-circle w-100 h-100 text-center d-flex flex-column">
                                <p class="mt-auto">MARILYN</p>
                                <div class="highlight__slider__content__line"></div>
                                <p class="mb-5">READ MORE</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="highlight__slider__img position-relative rounded-circle inf__highligh">
                            <img src="assets/images/highlight/img_Felix.png" class="h-100 w-100">
                            <div class="highlight__slider__content position-absolute rounded-circle w-100 h-100 text-center d-flex flex-column">
                                <p class="mt-auto">FELIX</p>
                                <div class="highlight__slider__content__line"></div>
                                <p class="mb-5">READ MORE</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="highlight__slider__img position-relative rounded-circle inf__highligh">
                            <img src="assets/images/highlight/img_Worldfair.png" class="h-100 w-100">
                            <div class="highlight__slider__content position-absolute rounded-circle w-100 h-100 text-center d-flex flex-column">
                                <p class="mt-auto">WORLD'S FAIR</p>
                                <div class="highlight__slider__content__line"></div>
                                <p class="mb-5">READ MORE</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="highlight__slider__img position-relative rounded-circle inf__highligh">
                            <img src="assets/images/highlight/img_Pioneers.png" class="h-100 w-100">
                            <div class="highlight__slider__content position-absolute rounded-circle w-100 h-100 text-center d-flex flex-column">
                                <p class="mt-auto">PIONEERS</p>
                                <div class="highlight__slider__content__line"></div>
                                <p class="mb-5">READ MORE</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="highlight__slider__img position-relative rounded-circle inf__highligh">
                            <img src="assets/images/highlight/img_Marilin.png" class="h-100 w-100">
                            <div class="highlight__slider__content position-absolute rounded-circle w-100 h-100 text-center d-flex flex-column">
                                <p class="mt-auto">MARILYN</p>
                                <div class="highlight__slider__content__line"></div>
                                <p class="mb-5">READ MORE</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="highlight__slider__img position-relative rounded-circle inf__highligh">
                            <img src="assets/images/highlight/img_Felix.png" class="h-100 w-100">
                            <div class="highlight__slider__content position-absolute rounded-circle w-100 h-100 text-center d-flex flex-column">
                                class="m-autto" <p>FELIX</p>
                                <div class="highlight__slider__content__line"></div>
                                <p class="mb-5">READ MORE</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="highlight__slider__img position-relative rounded-circle inf__highligh">
                            <img src="assets/images/highlight/img_Worldfair.png" class="h-100 w-100">
                            <div class="highlight__slider__content position-absolute rounded-circle w-100 h-100 text-center d-flex flex-column">
                                <p class="mt-auto">WORLD'S FAIR</p>
                                <div class="highlight__slider__content__line"></div>
                                <p class="mb-5">READ MORE</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="highlight__slider__img position-relative rounded-circle inf__highligh">
                            <img src="assets/images/highlight/img_Pioneers.png" class="h-100 w-100">
                            <div class="highlight__slider__content position-absolute rounded-circle w-100 h-100 text-center d-flex flex-column">
                                <p class="mt-auto">PIONEERS</p>
                                <div class="highlight__slider__content__line"></div>
                                <p class="mb-5">READ MORE</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="tabs__worldfair " id="tabs__worldfair">
                <div class="d-flex flex-wrap">
                    <div class="col-lg-5 d-lg-flex justify-content-end d-none">
                        <div class="box--left col-5 p-0">
                            <div class="box--left__img">
                                <img src="./assets/images/highlight/img_Worldfair.png" alt="">
                            </div>
                            <div class="box--left__content">
                                <p>THE FCC MAKES IT ...</p>
                                <p>Photo appeared in Playboy...</p>
                            </div>
                            <div class="d-flex justify-content-center mt-5">
                                <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="scrollbar box--right style-3 col-xl-8">
                            <div class="box--content1 d-lg-none d-flex">
                                <div class="content1__img col-4 ">
                                    <div>
                                        <img src="./assets/images/highlight/img_Worldfair.png" alt="">
                                    </div>
                                </div>
                                <div class="content1__content col-8">
                                    <div class="box--right__content ml-5 mt-4">
                                        <p>OTHER TELEVISION...</p>
                                        <p>Photo appeared in Playboy...</p>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2">
                                        <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box--content1 d-flex">
                                <div class="content1__img col-4 ">
                                    <div>
                                        <img src="./assets/images/highlight/img_World1.png" alt="">
                                    </div>
                                </div>
                                <div class="content1__content col-8">
                                    <div class="box--right__content ml-5 mt-4">
                                        <p>OTHER TELEVISION...</p>
                                        <p>Photo appeared in Playboy...</p>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2">
                                        <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box--content1 d-flex">
                                <div class="content1__img col-4 ">
                                    <div>
                                        <img src="./assets/images/highlight/img_World2.png" alt="">
                                    </div>
                                </div>
                                <div class="content1__content col-8">
                                    <div class="box--right__content ml-5 mt-4">
                                        <p> TELEVISION RECEIVER...</p>
                                        <p>Photo appeared in Playboy...</p>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2">
                                        <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box--content1 d-flex">
                                <div class="content1__img col-4 ">
                                    <div>
                                        <img src="./assets/images/highlight/img_World3.png" alt="">
                                    </div>
                                </div>
                                <div class="content1__content col-8">
                                    <div class="box--right__content ml-5 mt-4">
                                        <p>WHAT COULD ...</p>
                                        <p>Photo appeared in Playboy...</p>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2">
                                        <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box--content1 d-flex">
                                <div class="content1__img col-4 ">
                                    <div>
                                        <img src="./assets/images/highlight/img_World1.png" alt="">
                                    </div>
                                </div>
                                <div class="content1__content col-8">
                                    <div class="box--right__content ml-5 mt-4">
                                        <p>OTHER TELEVISION...</p>
                                        <p>Photo appeared in Playboy...</p>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2">
                                        <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__worldfair " id="tabs__marilyn">
                <div class="row">
                    <div class="col-12 col-xl-3 offset-xl-2">
                        <div class="box--left">
                            <div class="box--left__img">
                                <img src="./assets/images/highlight/img_Pioneers.png" alt="">
                            </div>
                            <div class="box--left__content">
                                <p>THE FCC MAKES IT ...</p>
                                <p>Photo appeared in Playboy...</p>
                            </div>
                            <div class="d-flex justify-content-center mt-5">
                                <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-5">
                        <div class="scrollbar box--right style-3">
                            <div class="box--content0">
                                <div class="content1__img col-4 ">
                                    <img src="./assets/images/highlight/franklin.jpg" alt="">
                                </div>
                                <div class="content1__content col-8">
                                    <div class="box--right__content ml-5 mt-4">
                                        <p>THE FCC MAKES IT...</p>
                                        <p>Photo appeared in Playboy...</p>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2">
                                        <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box--content1 d-flex">
                                <div class="content1__img col-4 ">
                                    <div>
                                        <img src="./assets/images/highlight/img_tabMarilin.png" alt="">
                                    </div>
                                </div>
                                <div class="content1__content col-8">
                                    <div class="box--right__content ml-5 mt-4">
                                        <p>OTHER TELEVISION...</p>
                                        <p>Photo appeared in Playboy...</p>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2">
                                        <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box--content1 d-flex">
                                <div class="content1__img col-4 ">
                                    <div>
                                        <img src="./assets/images/highlight/img_World2.png" alt="">
                                    </div>
                                </div>
                                <div class="content1__content col-8">
                                    <div class="box--right__content ml-5 mt-4">
                                        <p> TELEVISION RECEIVER...</p>
                                        <p>Photo appeared in Playboy...</p>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2">
                                        <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box--content1 d-flex">
                                <div class="content1__img col-4 ">
                                    <div>
                                        <img src="./assets/images/highlight/img_World3.png" alt="">
                                    </div>
                                </div>
                                <div class="content1__content col-8">
                                    <div class="box--right__content ml-5 mt-4">
                                        <p>WHAT COULD ...</p>
                                        <p>Photo appeared in Playboy...</p>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2">
                                        <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box--content1 d-flex">
                                <div class="content1__img col-4 ">
                                    <div>
                                        <img src="./assets/images/highlight/img_World1.png" alt="">
                                    </div>
                                </div>
                                <div class="content1__content col-8">
                                    <div class="box--right__content ml-5 mt-4">
                                        <p>OTHER TELEVISION...</p>
                                        <p>Photo appeared in Playboy...</p>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2">
                                        <button type="button" name="button" class="btn px-4 py-1">SEE MORE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabs__marilyn " id="tabs__marilyn__details">
                <div class="row">
                    <div class="col-12">
                        <a class="btnclosedet">&times;</a>
                    </div>
                    <div class="col-12 col-xl-3 offset-xl-3">
                        <div class="box--left">
                            <div class="box--left__img">
                                <img src="./assets/images/highlight/img_tabMarilin.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-3">
                        <div class="box--right">
                            <div class="box--right__content">
                                <p> This photo appeared in the January 1987 anniversary issue of Playboy magazine. </p>
                                <p>Photographer: Earl Moran</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--timeline-->
    <div class="timeline__content" id="timeline__content">
        <div class="timeline__header d-flex justify-content-center align-items-center flex-column">
            <p class="timeline__title">TIMELINE</p>
            <div class="line"></div>
            <p>the History of Television</p>
            <p>timeline</p>
        </div>

        <div class="timeline--body">
            <div class="w-75 m-auto">
                <div id="timeline"></div>
            </div>
            <div class="timeline__calendar p-sm-5 px-0 py-5">
                <div class="d-flex flex-wrap">
                    <div class="col-xl-6 px-0 px-sm-5 d-flex flex-wrap" id="calendar__event">
                        <p class="col-12 text__upper">EVENTS CALENDAR</p>
                        <div class="col-12 col-lg-5 event--left mb-5">
                            <div class="d-flex event--left__head">
                                <div class="col-6 event--left__head--left">
                                    <p>2018</p>
                                </div>
                                <div class="d-flex flex-wrap col-6 justify-content-end event--left__head--right p-0">
                                    <div class="text-right">
                                        <p>Jul.20-23</p>
                                        <p>10:00 A.M</p>
                                    </div>
                                </div>
                            </div>
                            <div class="event--left__img">
                                <img src="assets/images/calendar/img_eventcal.png" alt="">
                            </div>
                            <div class="event--left__content">
                                <p>Discovering Japanese Art: American ...</p>
                                <p>Moses is best known for his outstanding achievements in televsion</p>
                                <button type="button" name="button" class="btn btn-outline-dark">SEE MORE</button>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7 event--right mb-5 px-sm-1 px-0">
                            <div class="d-flex event--right__box bg-light">
                                <div class="col-3 event--right__boximg">
                                    <img src="assets/images/calendar/img_eventcal.png" alt="">
                                </div>
                                <div class="col-9 event--right__boxcontent">
                                    <div class="event--right__boxcontent--top">
                                        <p>Museum Collection...</p>
                                        <p>Moses is best known for his outstanding achievements ...</p>
                                    </div>
                                    <div class="d-flex align-items-end event--right__boxcontent--bottom">
                                        <div class="col-4">
                                            <p>Jul 10-15</p>
                                            <p>11:15 A.M</p>
                                        </div>
                                        <div class="col-4">2018</div>
                                        <div class="col-4">
                                            <button type="button" name="button" class="btn btn-outline-dark">
                                                SEE MORE
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex event--right__box bg-light">
                                <div class="col-3 event--right__boximg">
                                    <img src="assets/images/calendar/img_eventcal.png" alt="">
                                </div>
                                <div class="col-9 event--right__boxcontent">
                                    <div class="event--right__boxcontent--top">
                                        <p>Museum Collection...</p>
                                        <p>Moses is best known for his outstanding achievements ...</p>
                                    </div>
                                    <div class="d-flex align-items-end event--right__boxcontent--bottom">
                                        <div class="col-4">
                                            <p>Jul 10-15</p>
                                            <p>11:15 A.M</p>
                                        </div>
                                        <div class="col-4">2018</div>
                                        <div class="col-4">
                                            <button type="button" name="button" class="btn btn-outline-dark">
                                                SEE MORE
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex event--right__box bg-light">
                                <div class="col-3 event--right__boximg">
                                    <img src="assets/images/calendar/img_eventcal.png" alt="">
                                </div>
                                <div class="col-9 event--right__boxcontent">
                                    <div class="event--right__boxcontent--top">
                                        <p>Museum Collection...</p>
                                        <p>Moses is best known for his outstanding achievements ...</p>
                                    </div>
                                    <div class="d-flex align-items-end event--right__boxcontent--bottom">
                                        <div class="col-4">
                                            <p>Jul 10-15</p>
                                            <p>11:15 A.M</p>
                                        </div>
                                        <div class="col-4">2018</div>
                                        <div class="col-4">
                                            <button type="button" name="button" class="btn btn-outline-dark">
                                                SEE MORE
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 px-0 px-sm-5 d-flex flex-wrap" id="calendar__museum">
                        <p class="col-12 text__upper">MUSEUM POTS</p>
                        <div class="col-12 col-lg-5 event--left mb-5">
                            <img src="assets/images/calendar/img_eventcal.png" alt="">
                            <div class="d-flex flex-wrap pt-3 no-gutters">
                                <div class="col-3 post--left__content1 text-right pr-2">
                                    <p>Jul.</p>
                                    <p>17</p>
                                </div>
                                <div class="col-9 post--left__content2">
                                    <p> How Evnets Are Staged: Behind...</p>
                                    <p>Moses is the best known for his outstanding archievements ...</p>
                                    <button type="button" name="button" class="btn btn-outline-dark">SEE MORE</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7 event--right mb-5 px-sm-1 px-0">
                            <div class="d-flex event--right__box bg-light">
                                <div class="col-3 museum--right__boximg text-center p-0">
                                    <img src="assets/images/calendar/img_eventcal.png" alt="">
                                    <p class="mb-0">Jul. 20</p>
                                    <p class="mb-0">12:00 PM</p>
                                </div>
                                <div class="col-9 museum--right__boxcontent">
                                    <div class="museum--right__boxcontent--top">
                                        <p>How Events Are Staged: Behind the...</p>
                                        <p>Moses is best known for his outstanding achievements ...</p>
                                    </div>
                                    <div class="d-flex align-items-end museum--right__boxcontent--bottom mt-4">
                                        <button type="button" name="button" class="btn btn-outline-dark">
                                            SEE MORE
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex event--right__box bg-light">
                                <div class="col-3 museum--right__boximg text-center p-0">
                                    <img src="assets/images/calendar/img_eventcal.png" alt="">
                                    <p class="mb-0">Jul. 20</p>
                                    <p class="mb-0">12:00 PM</p>
                                </div>
                                <div class="col-9 museum--right__boxcontent">
                                    <div class="museum--right__boxcontent--top">
                                        <p>How Events Are Staged: Behind the...</p>
                                        <p>Moses is best known for his outstanding achievements ...</p>
                                    </div>
                                    <div class="d-flex align-items-end museum--right__boxcontent--bottom mt-4">
                                        <button type="button" name="button" class="btn btn-outline-dark">
                                            SEE MORE
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex event--right__box bg-light">
                                <div class="col-3 museum--right__boximg text-center p-0">
                                    <img src="assets/images/calendar/img_eventcal.png" alt="">
                                    <p class="mb-0">Jul. 20</p>
                                    <p class="mb-0">12:00 PM</p>
                                </div>
                                <div class="col-9 museum--right__boxcontent">
                                    <div class="museum--right__boxcontent--top">
                                        <p>How Events Are Staged: Behind the...</p>
                                        <p>Moses is best known for his outstanding achievements ...</p>
                                    </div>
                                    <div class="d-flex align-items-end museum--right__boxcontent--bottom mt-4">
                                        <button type="button" name="button" class="btn btn-outline-dark">
                                            SEE MORE
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--exhibits-->
    <div class="exhibits__content" id="exhibits__content">
        <section id="exhibits">
            <div class='text-center bg_title pb-4'>
                <div class='bg-white py-3'>
                    <div class='font-weight-bold title'>EXHIBITS</div>
                    <span class='line_short d-block m-auto'></span>
                </div>
            </div>
            <div class='position-relative opacity_exhibits py-5'>
                <div class='position-absolute w-100 h-100 background_exhibits top-0'>
                    <img src='./assets/images/Giang/Exhibits/background_exhibits.jpg' alt='background_exhibits'
                         width='100%' height='100%' />
                </div>
                <div class='col-8 m-auto exhibits_slider'>
                    <div>
                        <div class='d-flex flex-wrap no-gutters my-lg-0 my-3'>
                            <div class='col-sm-5'>
                                <img src='./assets/images/Giang/Exhibits/EXHIBITS_Aspects_of_the_Global-Village-2.jpg'
                                     width='100%' height="100%" alt='img_exhibits1' />
                            </div>
                            <div class='col bg-light p-3 carousel_content'>
                                <div class="text-truncate font-weight-bold mb-5 carousel_title">
                                    Exhibits
                                    Currently On
                                    Display
                                </div>
                                <p class='line_truncate'>
                                    From the post World War II era to the
                                    emergence of personal computers
                                    in
                                    the
                                    early 80s, one technological wonder was at the core of domestic
                                    bliss:
                                    the
                                    television set. We have given it a number of names from TV to the
                                    tube
                                    or simply the box testifying to our long time relationship. For
                                    most
                                    of
                                    us, our awareness to the world and reality as well as our
                                    imagination
                                    has
                                    developed in front of the television set. TV has been and continues
                                    to
                                    be
                                    much more than a mere screen. It brings us entertainment,
                                    information
                                    and
                                    education.
                                </p>
                                <!--<div class="d-flex">
                                    <button class="btn carousel-btn" id="read_more">SEE MORE</button>
                                    <button class="btn carousel-btn" id="back">BACK</button>
                                </div>-->
                                <a class='btn btn-sm btn_read_more mt-5'>READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class='d-flex flex-wrap no-gutters my-lg-0 my-3'>
                            <div class='col-sm-5'>
                                <img src='./assets/images/Giang/Exhibits/EXHIBITS_Chariots_of_Chrome.jpg'
                                     width='100%' height="100%" alt='img_exhibits1' />
                            </div>
                            <div class='col bg-light p-3 carousel_content'>
                                <div class="text-truncate font-weight-bold mb-5 carousel_title">
                                    Past
                                    Exhibits
                                </div>
                                <p class='line_truncate'>
                                    From the post World War II era to the
                                    emergence of
                                    personal computers
                                    in
                                    the
                                    early 80s, one technological wonder was at the core of domestic
                                    bliss:
                                    the
                                    television set. We have given it a number of names from TV to the
                                    tube
                                    or simply the box testifying to our long time relationship. For
                                    most
                                    of
                                    us, our awareness to the world and reality as well as our
                                    imagination
                                    has
                                    developed in front of the television set. TV has been and continues
                                    to
                                    be
                                    much more than a mere screen. It brings us entertainment,
                                    information
                                    and
                                    education.
                                </p>
                                <a class='btn btn-sm btn_read_more mt-5'>READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class='d-flex flex-wrap no-gutters my-lg-0 my-3'>
                            <div class='col-sm-5'>
                                <img src='./assets/images/Giang/Exhibits/EXHIBITS_Aspects_of_the_Global-Village-2.jpg'
                                     width='100%' height="100%" alt='img_exhibits1' />
                            </div>
                            <div class='col bg-light p-3 carousel_content'>
                                <div class="text-truncate font-weight-bold mb-5 carousel_title">
                                    Exhibits
                                    Currently On
                                    Display
                                </div>
                                <p class='line_truncate'>
                                    From the post World War II era to the
                                    emergence of personal computers
                                    in
                                    the
                                    early 80s, one technological wonder was at the core of domestic
                                    bliss:
                                    the
                                    television set. We have given it a number of names from TV to the
                                    tube
                                    or simply the box testifying to our long time relationship. For
                                    most
                                    of
                                    us, our awareness to the world and reality as well as our
                                    imagination
                                    has
                                    developed in front of the television set. TV has been and continues
                                    to
                                    be
                                    much more than a mere screen. It brings us entertainment,
                                    information
                                    and
                                    education.
                                </p>
                                <a class='btn btn-sm btn_read_more mt-5'>READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class='d-flex flex-wrap no-gutters my-lg-0 my-3'>
                            <div class='col-sm-5'>
                                <img src='./assets/images/Giang/Exhibits/EXHIBITS_Chariots_of_Chrome.jpg'
                                     width='100%' height="100%" alt='img_exhibits1' />
                            </div>
                            <div class='col bg-light p-3 carousel_content'>
                                <div class="text-truncate font-weight-bold mb-5 carousel_title">
                                    Past
                                    Exhibits
                                </div>
                                <p class='line_truncate'>
                                    From the post World War II era to the
                                    emergence of
                                    personal computers
                                    in
                                    the
                                    early 80s, one technological wonder was at the core of domestic
                                    bliss:
                                    the
                                    television set. We have given it a number of names from TV to the
                                    tube
                                    or simply the box testifying to our long time relationship. For
                                    most
                                    of
                                    us, our awareness to the world and reality as well as our
                                    imagination
                                    has
                                    developed in front of the television set. TV has been and continues
                                    to
                                    be
                                    much more than a mere screen. It brings us entertainment,
                                    information
                                    and
                                    education.
                                </p>
                                <a class='btn btn-sm btn_read_more mt-5'>READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class='d-flex flex-wrap no-gutters my-lg-0 my-3'>
                            <div class='col-sm-5'>
                                <img src='./assets/images/Giang/Exhibits/EXHIBITS_Aspects_of_the_Global-Village-2.jpg'
                                     width='100%' height="100%" alt='img_exhibits1' />
                            </div>
                            <div class='col bg-light p-3 carousel_content'>
                                <div class="text-truncate font-weight-bold mb-5 carousel_title">
                                    Exhibits
                                    Currently On
                                    Display
                                </div>
                                <p class='line_truncate'>
                                    From the post World War II era to the
                                    emergence of personal computers
                                    in
                                    the
                                    early 80s, one technological wonder was at the core of domestic
                                    bliss:
                                    the
                                    television set. We have given it a number of names from TV to the
                                    tube
                                    or simply the box testifying to our long time relationship. For
                                    most
                                    of
                                    us, our awareness to the world and reality as well as our
                                    imagination
                                    has
                                    developed in front of the television set. TV has been and continues
                                    to
                                    be
                                    much more than a mere screen. It brings us entertainment,
                                    information
                                    and
                                    education.
                                </p>
                                <a class='btn btn-sm btn_read_more mt-5'>READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class='d-flex flex-wrap no-gutters my-lg-0 my-3'>
                            <div class='col-sm-5'>
                                <img src='./assets/images/Giang/Exhibits/EXHIBITS_Chariots_of_Chrome.jpg'
                                     width='100%' height="100%" alt='img_exhibits1' />
                            </div>
                            <div class='col bg-light p-3 carousel_content'>
                                <div class="text-truncate font-weight-bold mb-5 carousel_title">
                                    Past
                                    Exhibits
                                </div>
                                <p class='line_truncate'>
                                    From the post World War II era to the
                                    emergence of
                                    personal computers
                                    in
                                    the
                                    early 80s, one technological wonder was at the core of domestic
                                    bliss:
                                    the
                                    television set. We have given it a number of names from TV to the
                                    tube
                                    or simply the box testifying to our long time relationship. For
                                    most
                                    of
                                    us, our awareness to the world and reality as well as our
                                    imagination
                                    has
                                    developed in front of the television set. TV has been and continues
                                    to
                                    be
                                    much more than a mere screen. It brings us entertainment,
                                    information
                                    and
                                    education.class
                                </p>
                                <a class='btn btn-sm btn_read_more mt-5'>READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--testimonials-->
    <div class="testimonials__content" id="testimonials__content">
        <section id="testimonials">
            <div class='text-center bg_title pb-4'>
                <div class='bg-white py-3'>
                    <div class='font-weight-bold title'>TESTIMONIALS</div>
                    <span class='line_short d-block m-auto'></span>
                </div>
            </div>

            <div class='d-flex flex-wrap position-relative opacity_testimonials'>
                <div class='position-absolute w-100 h-100 background_testimonials'>
                    <img src='./assets/images/Giang/Testimonials/background_testimonials.jpg' alt='background_testimonials'
                         width='100%' height='100%' />
                </div>
                <!--<div class='col-lg-6 mx-5 testimonials_slider'>-->
                <!--<div>-->
                <!--<div class='bg-light box_testminails d-inline-flex flex-wrap m-xl-5 my-3 p-3'>-->
                <!--<figure class="figure m-0">-->
                <!--<div class='font-weight-bold'>Laura Hagan</div>-->
                <!--<figcaption class="figure-caption">-->
                <!--JANUARY 14 , 2017 <br/> Lords, London-->
                <!--</figcaption>-->
                <!--</figure>-->
                <!--<p class='m-0 line_truncate'>-->
                <!--Been playing League of Legends for a-->
                <!--few years now so I thought I'd rate it! Anyways, I cant-->
                <!--exactly-->
                <!--</p>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font_see_more'>-->
                <!--SEE MORE-->
                <!--</a>-->
                <!--</div>-->
                <!--<span class='line_short_testimonials d-block my-2'></span>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font-weight-bold'-->
                <!--style="font-size:14pt;">Reply</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div>-->
                <!--<div class='bg-light box_testminails d-inline-flex flex-wrap m-xl-5 my-3 p-3'>-->
                <!--<figure class="figure m-0">-->
                <!--<div class='font-weight-bold'>Laura Hagan</div>-->
                <!--<figcaption class="figure-caption">-->
                <!--JANUARY 14 , 2017 <br/> Lords, London-->
                <!--</figcaption>-->
                <!--</figure>-->
                <!--<p class='m-0 line_truncate'>-->
                <!--Been playing League of Legends for a-->
                <!--few years now so I thought I'd rate it! Anyways, I cant-->
                <!--exactly-->
                <!--</p>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font_see_more'>-->
                <!--SEE MORE-->
                <!--</a>-->
                <!--</div>-->
                <!--<span class='line_short_testimonials d-block my-2'></span>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font-weight-bold'-->
                <!--style="font-size:14pt;">Reply</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div>-->
                <!--<div class='bg-light box_testminails d-inline-flex flex-wrap m-xl-5 my-3 p-3'>-->
                <!--<figure class="figure m-0">-->
                <!--<div class='font-weight-bold'>Laura Hagan</div>-->
                <!--<figcaption class="figure-caption">-->
                <!--JANUARY 14 , 2017 <br/> Lords, London-->
                <!--</figcaption>-->
                <!--</figure>-->
                <!--<p class='m-0 line_truncate'>-->
                <!--Been playing League of Legends for a-->
                <!--few years now so I thought I'd rate it! Anyways, I cant-->
                <!--exactly-->
                <!--</p>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font_see_more'>-->
                <!--SEE MORE-->
                <!--</a>-->
                <!--</div>-->
                <!--<span class='line_short_testimonials d-block my-2'></span>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font-weight-bold'-->
                <!--style="font-size:14pt;">Reply</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div>-->
                <!--<div class='bg-light box_testminails d-inline-flex flex-wrap m-xl-5 my-3 p-3'>-->
                <!--<figure class="figure m-0">-->
                <!--<div class='font-weight-bold'>Laura Hagan</div>-->
                <!--<figcaption class="figure-caption">-->
                <!--JANUARY 14 , 2017 <br/> Lords, London-->
                <!--</figcaption>-->
                <!--</figure>-->
                <!--<p class='m-0 line_truncate'>-->
                <!--Been playing League of Legends for a-->
                <!--few years now so I thought I'd rate it! Anyways, I cant-->
                <!--exactly-->
                <!--</p>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font_see_more'>-->
                <!--SEE MORE-->
                <!--</a>-->
                <!--</div>-->
                <!--<span class='line_short_testimonials d-block my-2'></span>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font-weight-bold'-->
                <!--style="font-size:14pt;">Reply</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div>-->
                <!--<div class='bg-light box_testminails d-inline-flex flex-wrap m-xl-5 my-3 p-3'>-->
                <!--<figure class="figure m-0">-->
                <!--<div class='font-weight-bold'>Laura Hagan</div>-->
                <!--<figcaption class="figure-caption">-->
                <!--JANUARY 14 , 2017 <br/> Lords, London-->
                <!--</figcaption>-->
                <!--</figure>-->
                <!--<p class='m-0 line_truncate'>-->
                <!--Been playing League of Legends for a-->
                <!--few years now so I thought I'd rate it! Anyways, I cant-->
                <!--exactly-->
                <!--</p>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font_see_more'>-->
                <!--SEE MORE-->
                <!--</a>-->
                <!--</div>-->
                <!--<span class='line_short_testimonials d-block my-2'></span>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font-weight-bold'-->
                <!--style="font-size:14pt;">Reply</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div>-->
                <!--<div class='bg-light box_testminails d-inline-flex flex-wrap m-xl-5 my-3 p-3'>-->
                <!--<figure class="figure m-0">-->
                <!--<div class='font-weight-bold'>Laura Hagan</div>-->
                <!--<figcaption class="figure-caption">-->
                <!--JANUARY 14 , 2017 <br/> Lords, London-->
                <!--</figcaption>-->
                <!--</figure>-->
                <!--<p class='m-0 line_truncate'>-->
                <!--Been playing League of Legends for a-->
                <!--few years now so I thought I'd rate it! Anyways, I cant-->
                <!--exactly-->
                <!--</p>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font_see_more'>-->
                <!--SEE MORE-->
                <!--</a>-->
                <!--</div>-->
                <!--<span class='line_short_testimonials d-block my-2'></span>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font-weight-bold'-->
                <!--style="font-size:14pt;">Reply</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div>-->
                <!--<div class='bg-light box_testminails d-inline-flex flex-wrap m-xl-5 my-3 p-3'>-->
                <!--<figure class="figure m-0">-->
                <!--<div class='font-weight-bold'>Laura Hagan</div>-->
                <!--<figcaption class="figure-caption">-->
                <!--JANUARY 14 , 2017 <br/> Lords, London-->
                <!--</figcaption>-->
                <!--</figure>-->
                <!--<p class='m-0 line_truncate'>-->
                <!--Been playing League of Legends for a-->
                <!--few years now so I thought I'd rate it! Anyways, I cant-->
                <!--exactly-->
                <!--</p>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font_see_more'>-->
                <!--SEE MORE-->
                <!--</a>-->
                <!--</div>-->
                <!--<span class='line_short_testimonials d-block my-2'></span>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font-weight-bold'-->
                <!--style="font-size:14pt;">Reply</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div>-->
                <!--<div class='bg-light box_testminails d-inline-flex flex-wrap m-xl-5 my-3 p-3'>-->
                <!--<figure class="figure m-0">-->
                <!--<div class='font-weight-bold'>Laura Hagan</div>-->
                <!--<figcaption class="figure-caption">-->
                <!--JANUARY 14 , 2017 <br/> Lords, London-->
                <!--</figcaption>-->
                <!--</figure>-->
                <!--<p class='m-0 line_truncate'>-->
                <!--Been playing League of Legends for a-->
                <!--few years now so I thought I'd rate it! Anyways, I cant-->
                <!--exactly-->
                <!--</p>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font_see_more'>-->
                <!--SEE MORE-->
                <!--</a>-->
                <!--</div>-->
                <!--<span class='line_short_testimonials d-block my-2'></span>-->
                <!--<div class='w-100'>-->
                <!--<a class='btn p-0 font-weight-bold'-->
                <!--style="font-size:14pt;">Reply</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <div class='col d-flex flex-wrap align-items-center justify-content-center my-5 text-light'>
                    <div class='p-xl-0 p-3'>
                        <div class='font_size_30pt fontSerifRe'>Tell people what you think</div>
                        <div class="mt-5">
                            <form class="needs-validation text-light" noValidate>
                                <div class="my-5">
                                    <div class="mb-3">
                                        <div class="styled-input">
                                            <input type="text" required />
                                            <label>Name :</label>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-5">
                                    <div class="mb-3">
                                        <div class="styled-input">
                                            <input type="text" required />
                                            <label>Email :</label>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="mb-3">
                                        <label>Comment:</label>
                                        <textarea class="form-control bg-light rounded-0"
                                                  style="min-height:150pt;opacity:0.5"></textarea>
                                    </div>
                                </div>
                                <button class="border-bottom bg-transparent text-light btn-send p-0 text__upper"
                                        type="submit">
                                    Send
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--abouts-->
    <!--<div class="abouts__content" id="abouts__content">-->
    <!--<section id="about">-->
    <!--<div class='text-center my-3'>-->
    <!--<div class='font-weight-bold title'>ABOUT</div>-->
    <!--<span class='line_short d-block m-auto'></span>-->
    <!--</div>-->
    <!--<div>-->
    <!--<nav class='tabs-about'>-->
    <!--<div class="nav nav-tabs pt-4 pl-5 font_size_30pt" id="nav-tab" role="tablist">-->
    <!--<a class="nav-item nav-link mx-2 text-dark font-weight-bold active" id="nav-home-tab"-->
    <!--data-toggle="tab" href="#nav-home">MISSION STATEMENT</a>-->
    <!--<a class="nav-item nav-link mx-2 text-dark font-weight-bold" id="nav-profile-tab"-->
    <!--data-toggle="tab" href="#nav-profile">MOSES ZNAIMER</a>-->
    <!--<a class="nav-item nav-link mx-2 text-dark font-weight-bold" id="nav-contact-tab"-->
    <!--data-toggle="tab" href="#nav-contact">WHY THIS COLLECTION?</a>-->
    <!--</div>-->
    <!--</nav>-->
    <!--<div class="tab-content p-5" id="nav-tabContent">-->
    <!--<div class="tab-pane fade show active" id="nav-home">-->
    <!--<div class='d-flex flex-wrap'>-->
    <!--<div class='col'>-->
    <!--<img src='./assets/images/Giang/About/MISSION_museum.jpg' alt='about1'/>-->
    <!--<p>-->
    <!--The MZTV Museum and Archive seeks to protect, preserve and promote the Receiving-->
    <!--Instruments of Television History. Whereas other North American Museums of Broadcasting-->
    <!--feature Programs, ours is unique in its focus on the History of the Technology, as well-->
    <!--as on the Sets Themselves.-->
    <!--</p>-->
    <!--<p>-->
    <!--Together with related original papers, discs, books, magazines, toys and other ephemera-->
    <!--the collection offers some 10,000 objects to scholars and students as well as the-->
    <!--general assets.-->
    <!--</p>-->
    <!--<p>-->
    <!--The Museum's mandate is to exhibit the world's most comprehensive collection of North-->
    <!--American Television Receivers for the formative fifty-year period from the 1920s to the-->
    <!--1970s. The MZTV Museum also aims to tell the story of the medium and to contribute to-->
    <!--the understanding of the impact of television on the people who watch it.-->
    <!--</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="tab-pane fade" id="nav-profile">-->
    <!--<div class='d-flex flex-wrap'>-->
    <!--<div class='col'>-->
    <!--<img src='./assets/images/Giang/About/ABOUT_Moses_Znaimer-1.jpg'-->
    <!--alt='about2'/>-->
    <!--<p>-->
    <!--Moses is best known for his outstanding achievements in television, his-->
    <!--contributions-->
    <!--to the Canadian music industry, and now, for his newest and ongoing role as a-->
    <!--Champion for Canadas 15.3 million people, aged 45plus.-->
    <!--</p>-->
    <!--<p>-->
    <!--In the 1970s, long before Facebook, Twitter or YouTube, Moses anticipated the-->
    <!--popularity of user-generated content. His groundbreaking television concepts,-->
    <!--notably Speakers Corner, Videography, and the Studioless Streetfront Television-->
    <!--Operating System were at the core of over 20 independent stations and channels-->
    <!--he-->
    <!--co-founded, including CityTV, SPACE, Bravo! and CablePulse24; not to mention-->
    <!--MuchMusic and MusiquePlus, which served to define a generation of Canadian youth-->
    <!--in-->
    <!--both official languages.-->
    <!--</p>-->
    <!--<p>-->
    <!--Among Moses honours commemorating his visionary contribution to Torontos urban-->
    <!--landscape, the City of Toronto designated a famous downtown stretch of the-->
    <!--legendary-->
    <!--Queen Street MOSES ZNAIMER WAY.-->
    <!--</p>-->
    <!--<p>-->
    <!--Today, Moses is the President of CARP A New Vision of Aging for Canada. With-->
    <!--approximately 300,000 members, CARP is Canadas largest national non-profit,-->
    <!--nonpartisan advocacy association committed to enhancing the quality of life for-->
    <!--Canadians as we age.-->
    <!--</p>-->
    <!--<p>-->
    <!--Moses is also the Founder of ZoomerMedia Limited (TSXV: ZUM), Canadas only-->
    <!--diversified media company uniquely devoted to creating content, services, and-->
    <!--experiences for the 45plus.-->
    <!--</p>-->
    <!--<p>-->
    <!--ZoomerMedia operates media across all platforms: National and Regional-->
    <!--Television,-->
    <!--(VisionTV, ONE, Joytv, HopeTV); Regional Radio with National distribution, (The-->
    <!--New-->
    <!--Classical 96.3FM, 103.1FM, 102.9FM, The New AM740); Digital Properties,-->
    <!--(EverythingZoomer.com, CARP. ca); Trade Shows, (ZoomerShow); Conferences, (the-->
    <!--prestigious ideacity and ZoomerLife); and the flagship Zoomer magazine, Canadas-->
    <!--largest paid circulation magazine for mature men and women, in which Moses pens-->
    <!--his-->
    <!--Zoomer Philosophy.-->
    <!--</p>-->
    <!--<p>-->
    <!--ZoomerMedia and CARP are located in The ZoomerPlex, a 2.6 acre block in Torontos-->
    <!--burgeoning creative hub called Liberty Village. There, Moses Executive Produces-->
    <!--theZoomer, Canadas current affairs and lifestyle television show for Boomers-->
    <!--with-->
    <!--Zip!, and his new health and wellness series including Ask Dr. Zach with Dr.-->
    <!--Zachary-->
    <!--Levine, Healing Yoga, Message From Spirit with Colette Baron-Reid, and Divine-->
    <!--Intervention with Rabbi Shmuley Boteach.-->
    <!--</p>-->
    <!--<p>-->
    <!--The ZoomerPlex is also home to Moses MZTV Museum of Television & Archive housing-->
    <!--the-->
    <!--worlds largest collection of rare vintage television sets and associated-->
    <!--popular-->
    <!--culture in the world, some 10,000 objects in all.-->
    <!--</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="tab-pane fade" id="nav-contact">-->
    <!--<div class='d-flex flex-wrap'>-->
    <!--<div class='col'>-->
    <!--<img src='./assets/images/Giang/About/93.0059-HR-1024x1024.jpg'-->
    <!--alt='about3'/>-->
    <!--<p>-->
    <!--Many answers have been given to the question Why do people collect? Too many-->
    <!--for-->
    <!--comfort suggest neuroses of various kinds. Collectors do it because they feel-->
    <!--alienated from the real world and must create one of their own. They do it to be-->
    <!--godlike and controlling. They do it out of pride or jealousy, or to keep objects-->
    <!--away from others.-->
    <!--</p>-->
    <!--<p>-->
    <!--Ever the optimist, I prefer a more positive interpretation. Society turns into a-->
    <!--culture when it shows an interest in preserving its past. In the personality of-->
    <!--an-->
    <!--individual collector, such an impulse to gather, preserve, understand and pass-->
    <!--along-->
    <!--can be highly developed.-->
    <!--</p>-->
    <!--<p>-->
    <!--In my own case it also had something to do with a love at first sight response-->
    <!--to-->
    <!--the beauty of a Philco Predicta. I was in Peter Goldmarks office at the time.-->
    <!--Goldmark, who had invented the 331/3 long playing record, was head of CBS labs.-->
    <!--I-->
    <!--was there to marvel at a new technology, the EVR 8mm half-frame film cartridge-->
    <!--system, which promised to do for consumer home video what the LP had done for-->
    <!--audio.-->
    <!--I found, however, that I couldnt keep my eyes off an old television set that-->
    <!--stood in the corner like a sentinel, like a commanding piece of sculpture. Alas,-->
    <!--the-->
    <!--EVR arrived at the same time as re-recordable video tape and CBS had to take one-->
    <!--of-->
    <!--the largest write-downs in its history. But I came away that day having seen the-->
    <!--most beautiful television ever made; a symbol of my conviction that TV could be-->
    <!--art,-->
    <!--and would be my art.-->
    <!--</p>-->
    <!--<p>-->
    <!--Once caught in this way, I set out to acquire one, and then a few other, older-->
    <!--pieces; but experienced surprising difficulty in finding them. It struck me why:-->
    <!--because the very ubiquity of television had led to a kind of neglect. Because TV-->
    <!--was-->
    <!--widely seen as banal, its hallowed instruments had been devalued and lost. So it-->
    <!--happened that I set about securing the most important of these totems-->
    <!--milestones-->
    <!--in technology or design these living pieces of furniture. In this, I stand on-->
    <!--the-->
    <!--shoulders of Arnold Chase and Jack Davis, among others, whose pioneering work-->
    <!--immeasurably enriched the nascent collection I had cobbled together of the-->
    <!--years,-->
    <!--giving it form and distinction-->
    <!--</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</section>-->
    <!--</div>-->
    <!--map-->
    <div class="maps__content" id="maps__content">
        <section id="map" class='position-relative map'>
            <div class='col-xl-4 col-sm-6 map_content text-light h-100 p-5'>
                <div class='mb-3' style="font-size:38pt;">
                    <color-location>LOCATION</color-location>
                </div>
                <p>
                    MZTV Museum of Television (at The ZoomerPlex) 64 Jefferson Avenue Toronto,
                    Ontario, Canada
                    M6K 1Y4
                </p>
            </div>
            <div class='map_location'>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1647.889277745562!2d106.64361932822497!3d10.783461390879726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752eb0f03fb18d%3A0xcf4947956ab1fc0a!2zODYsIDMzIMOCdSBDxqEsIHBoxrDhu51uZyAxMCwgVMOibiBCw6xuaCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1538549953857"
                        width="100%" height="100%" frameBorder="0" allowFullScreen></iframe>
            </div>
        </section>
    </div>

    <!--admin & hours, connect with us-->
    <div class="contacts__content" id="contacts__content">
        <section id="footer" class='d-md-flex flex-wrap px-sm-5 footer'>
            <div class='col py-5'>
                <div class='font_size_30pt'>Admission & Hours</div>
                <span class='line d-block my-3'></span>
                <ul class='list-unstyled d-flex flex-column'>
                    <li>ADMINSSION & HOURS</li>
                    <li>Adults $10</li>
                    <li>Seniors and Students $5</li>
                    <li>Groups 10 + $5/person</li>
                    <li>CARP Members FREE</li>
                    <li>Children 12 and under FREE</li>
                    <li>MZTV is open Tuesday-Friday: 2pm-5pm</li>
                    <li>Saturday-Monday: Closed</li>
                    <li>Please contact us to make special arrangements or appointments.</li>
                    <li>
                        <ul class='list-inline d-flex flex-wrap justify-content-sm-start justify-content-around'>
                            <li class='list-inline-item  cursor__pointer mr-sm-4 my-4'>
                                <a href="#">
                                    <img src='./assets/images/Giang/Footer/partner2.png'
                                         height='50' alt='partner1' />
                                </a>
                            </li>
                            <li class='list-inline-item  cursor__pointer mr-sm-4 my-4'>
                                <a href="#">
                                    <img src='./assets/images/Giang/Footer/partner3.png'
                                         height='50' alt='partner2' />
                                </a>
                            </li>
                            <li class='list-inline-item  cursor__pointer mr-sm-4 my-4'>
                                <a href="#">
                                    <img src='./assets/images/Giang/Footer/partner4.png'
                                         height='50' alt='partner3' />
                                </a>
                            </li>
                            <li class='list-inline-item  cursor__pointer mr-sm-4 my-4'>
                                <a href="#">
                                    <img src='./assets/images/Giang/Footer/partner1.png'
                                         height='50' alt='partner4' />
                                </a>
                            </li>
                            <!--{/*<li class='list-inline-item'><a><img src='./assets/images/Giang/Footer/' alt='partner5' /></a></li>*/}-->
                        </ul>
                    </li>
                </ul>
            </div>
            <div class='col py-5 d-flex flex-column'>
                <div class='font_size_30pt'>Connect With Us</div>
                <span class='line d-block my-3'></span>
                <ul class='list-unstyled d-flex flex-column h-100'>
                    <li>Phone: 416-599-7339</li>
                    <li>Email: mztv@MZTV.com</li>
                    <li>
                        <ul class='list-inline'>
                            <li class='list-inline-item cursor__pointer '>
                                <a href="#">
                                    <img src='./assets/images/Giang/Footer/facebook-official.svg' width='30' alt='social1' />
                                </a>
                            </li>
                            <li class='list-inline-item cursor__pointer '>
                                <a href="#">
                                    <img src='./assets/images/Giang/Footer/icon-03-512.png'
                                         width='30' alt='social2' />
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class='mt-auto' style="font-size: 15.30pt;">PRESENTED BY</li>
                </ul>
                <div class='mt-auto'>
                    <a href="#">
                        <img class="cursor__pointer"
                             src='./assets/images/Giang/Footer/MZTV_Homepage_Cinematheque_Logo.png'
                             alt='icon_cinema' />
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!--copyright-->


    <section id="copyright">
        <div class='text-center text-light copyright p-3'>
            MZTV is a member of the <a href='../index.html'>
                <color-wood>ZoomerMedia</color-wood>
            </a> Interactive network
        </div>
    </section>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/timelinejs/compiled/js/timeline.js"></script>
    <script src="assets/js/timeline_custom.js"></script>
    <script src="assets/js/index.js"></script>
    <script>
        $(document).ready(function () {
        });
    </script>
</body>
</html>
